<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dice"
            type="com.example.android.navigation.database.DoubleDice" />

        <variable
            name="clickListener"
            type="com.example.android.navigation.DoubleDiceListener2" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->clickListener.onClick(dice)}"
        android:orientation="vertical"
        android:textAlignment="center">

        <ImageView
            android:id="@+id/quality_image"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:DiceImage1="@{dice}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/quality_image2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/dice_6" />

        <ImageView
            android:id="@+id/quality_image2"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:DiceImage2="@{dice}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            tools:srcCompat="@drawable/dice_6" />

        <TextView
            android:id="@+id/quality_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:Dice_value_text2="@{dice}"
            app:Dice_value_text_color2="@{dice}"
            app:layout_constraintEnd_toEndOf="@+id/quality_image2"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/quality_image"
            app:layout_constraintTop_toBottomOf="@+id/quality_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>