<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

       <variable
           name="dice"
           type="com.example.android.navigation.database.DoubleDice" />

        <variable
            name="clickListener"
            type="com.example.android.navigation.DoubleDiceListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->clickListener.onClick(dice)}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/quality_image"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:DiceImage="@{dice}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/dice_6" />

        <TextView
            android:id="@+id/quality_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:Dice_value_text_color="@{dice}"
            app:Dice_value_text="@{dice}"
            app:layout_constraintEnd_toEndOf="@+id/quality_image"
            app:layout_constraintStart_toStartOf="@+id/quality_image"
            app:layout_constraintTop_toBottomOf="@+id/quality_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>